<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 2</title>
</head>
<body>
    <header>
        <h3>Assignment Solution for Module 2</h3>
        <div class="icons">
            <p>+=</p>
            <p>=+</p>
            <p>X</p>
            <p>/\</p>
            <input class="main" type="text" placeholder="Yitzchak">
            <input class="search" type="text">
        </div>

    </header>
    <h1>Our Menu</h1>
    <section>
        
        <br>
        <div class="container">
            <div class="chicken">
                <h2>Chicken</h2>
            </div>
            <p>one hic accusamus natus earum inventore fugit veritatis impedit cum eveniet molestiae, asperiores, deleniti fugiat magnam laboriosam maxime a amet quae, praesentium iure quis debitis quasi nulla? Nulla impedit est delectus sed, alias dolorum! Odio temporibus numquam aut cum magnam.</p>
            
        </div>

        <div class="container">
            <div class="beef">
                <h2>Beef</h2>
            </div>
            <p>ectetur adipisicing elit. Sequi magnam nulla voluptate, omnis suscipit nisi ullam quis veritatis doloribus minima voluptatibus aut soluta odit porro unde minus doloremque consequuntur quos asperiores sed possimus voluptatum adipisci earum voluptas! Molestias, maiores officiis. Vitae inventore sint voluptatum at, dicta obcaecati exercitationem explicabo minus.</p>
        </div>
        
        <div class="container">
            <div class="sushi">
                <h2>Sushi</h2>
            </div>
            <p>met consectetur adipisicing elit. Laboriosam veniam minus voluptas animi pariatur quis suscipit esse eaque mollitia, doloribus voluptate impedit quaerat iusto, nobis quasi iure recusandae. Modi perferendis ipsa consequuntur non inventore, rem necessitatibus dignissimos ex beatae quae eveniet aut itaque praesentium fuga.</p>

        </div>
        
    </section>
    <footer>
        <div class="row">

        </div>
    </footer>
</body>
</html>