* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    position: relative;
}

header {
    width: 100%;
    height: 8%;
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p {
    display: inline;
    margin-right: 10px;
    margin-left: 20px;
}

.main {
    width: 600px;
    margin-left: 40px;
    margin-right: 20px;
}

h3 {
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
    position: absolute;
    top: 2px;
}

h1 {
    text-align: center;

}

section {
    display: flex;
    justify-content: space-between;
    height: 85%;
}

.container {
    background-color: lightgray;
    width: 600px;
    height: 200px;
    margin: 100px auto;
    padding: 0 0px 10px 10px;
    border: 2px solid black;
}

h2 {
    text-align: center;
}

.chicken {
    background-color: rgb(202, 173, 193);
    width: 100px;
    text-align: center;
    padding-right: 0;
    margin-left: auto;
    margin-bottom: 10px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
}
.beef {
    background-color: red;
    width: 100px;
    text-align: center;
    padding-right: 0;
    margin-left: auto;
    margin-bottom: 10px;
    color: white;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
}

.sushi {
    background-color: yellow;
    width: 100px;
    text-align: center;
    padding-right: 0;
    margin-left: auto;
    margin-bottom: 10px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
}

.row {
    height: 100px;
    background-color: lightgray;
}